{
  "name": "Outdoor Ñuble - Rafting Río Ñuble",
  "short_name": "Outdoor Ñuble",
  "description": "Rafting y turismo aventura en San Fabián de Alico, Región del Ñuble. Experiencias outdoor en la Reserva de la Biósfera UNESCO del Río Ñuble.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#212121",
  "theme_color": "#0A84AE",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/images/logo.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "categories": ["travel", "sports", "outdoor"],
  "lang": "es-CL"
}
